projetEnvWin/HistPPage.xaml

<Page
    x:Class="projetEnvWin.HistPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetEnvWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F8F8D9">
        <NavigationView x:Name="NavigationViewControl" IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Background="#5B3B23">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="MENU" Foreground="White" HorizontalAlignment="Center" FontSize="50"/>
                <NavigationViewItem Content="ACCUEIL" x:Name="Home" Tapped="Home_Tapped"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="FRANCAIS" x:Name="Fr" Tapped="btnFrancais_Tapped"/>
                <NavigationViewItem Content="Conjugaison" x:Name="Fr_1" Tapped="btnFrConjug_Tapped"/>
                <NavigationViewItem Content="Lexique" x:Name="Fr_2" Tapped="btnFrLexique_Tapped"/>
                <NavigationViewItem Content="Grammaire" x:Name="Fr_3" Tapped="btnFrGram_Tapped"/>
                <NavigationViewItem Content="Orthographe" x:Name="Fr_4" Tapped="btnFrOrtho_Tapped"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="MATHEMATIQUES" x:Name="Maths" Tapped="btnMaths_Tapped"/>
                <NavigationViewItem Content="Géométrie" x:Name="M_1" Tapped="btnMgeo_Tapped"/>
                <NavigationViewItem Content="Calcul" x:Name="M_2" Tapped="btnMcalcul_Tapped"/>
                <NavigationViewItem Content="Mesures" x:Name="M_3" Tapped="btnMmesures_Tapped"/>
                <NavigationViewItem Content="Numérotation" x:Name="M_4" Tapped="btnMnum_Tapped"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="HISTOIRE" x:Name="Hist" Tapped="btnHistoire_Tapped"/>
                <NavigationViewItem Content="Moyen âge" x:Name="H_1" Tapped="btnHma_Tapped"/>
                <NavigationViewItem Content="Temps Modernes" x:Name="H_2" Tapped="btnHtm_Tapped"/>
                <NavigationViewItem Content="Epoque Contemporaine" x:Name="H_3"/>
                <NavigationViewItem Content="Préhistoire" x:Name="H_4"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="AIDE" x:Name="Help" Tapped="btnHelp_Tapped"/>
            </NavigationView.MenuItems>
            <NavigationView.Header>
                <Grid Background="#5B3B23" Margin="-46,-5,0,-27">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Teste Toi" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
                    <Image x:Name="HomePage" Tapped="ReturnHome_Tapped" Source="/Assets/home-icon-blc.png" HorizontalAlignment="Left" Margin="690,7,0,39" Width="20"/>
                </Grid>
            </NavigationView.Header>
            <NavigationView.Content>
                <Grid Background="#F8F8D9" Margin="0,27,0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="gridEleve" Background="White" BorderBrush="Orange" BorderThickness="1" Margin="0,-2,0,1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Column="1"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="265*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="264*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="#5B3B23" Margin="-74,-125,-72,186" Grid.ColumnSpan="3">
                                <TextBlock Text="Histoire" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
                            </Grid>
                            <Grid Margin="-163,-60,10,300" Grid.ColumnSpan="3">
                                <!--Mettre les input des réponses à placer sur la frise-->
                                <Image Source="/Assets/frise_prehistoire_vide.png" Margin="78,-44,-93,-146" Stretch="Fill"/>
                                <StackPanel Orientation="Horizontal" Margin="114,82,530,-125" BorderBrush="Orange" BorderThickness="1">
                                    <Grid Tapped="GridExo_Tapped" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock x:Name="answerInput1"  Width="89" Height="42" Tapped="GridExo_Tapped"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="631,85,-78,-133" BorderBrush="Black" BorderThickness="1" >
                                    <Grid Tapped="GridExo_Tapped">
                                        <TextBlock x:Name="answerInput2"  Width="180" Height="46"/>
                                    </Grid>                                 
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="400,84,248,-126" BorderBrush="Black" BorderThickness="1">
                                    <Grid  Tapped="GridExo_Tapped">
                                        <TextBlock x:Name="answerInput3"  Width="85" Height="40"/>
                                    </Grid>                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="234,85,411,-125" BorderBrush="Black" BorderThickness="1" >
                                    <Grid Tapped="GridExo_Tapped">
                                        <TextBlock x:Name="answerInput4"  Width="88" Height="38"/>
                                    </Grid>                                    
                                </StackPanel>
                            </Grid>
                            <Grid Margin="-73,75,-72,-48" BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3">
                                <!--Mettre les input des réponses à placer sur la frise-->
                                <Grid Background="White" Margin="300,50,600,50" BorderBrush="Orange" BorderThickness="1" Tapped="GridExo_Tapped">
                                    <TextBlock Text="sacre de Charlemagne" Foreground="Black" FontSize="12" Width="120" Height="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Background="White" Margin="500,50,400,50" BorderBrush="Orange" BorderThickness="1" Tapped="GridExo_Tapped">
                                    <TextBlock Text="1er livre imprimé par Gutenberg" Foreground="Black" FontSize="12" Width="200" Height="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Background="White" Margin="700,50,200,50" BorderBrush="Orange" BorderThickness="1" Tapped="GridExo_Tapped">
                                    <TextBlock Text="Hégire" Foreground="Black" FontSize="12" Width="135" Height="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Background="White" Margin="900,50,8,50" BorderBrush="Orange" BorderThickness="1" Tapped="GridExo_Tapped">
                                    <TextBlock Text="croisades" Foreground="Black" FontSize="12" Width="135" Height="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Background="#5B3B23">
                        <TextBlock Text="©calderonpeggy_savinguillaume" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                    </Grid>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="LeftMinimal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
