projetEnvWin/MainPage.xaml

<Page
    x:Class="projetEnvWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetEnvWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F8F8D9">
        <NavigationView x:Name="NavigationViewControl" IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Background="#5B3B23" Foreground="Black">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="MENU" Foreground="Black" HorizontalAlignment="Center" FontSize="50"/>
                <NavigationViewItem Content="ACCUEIL" x:Name="Home"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="FRANCAIS" x:Name="Fr" Tapped="btnFrancais_Tapped"/>
                <NavigationViewItem Content="Conjugaison" x:Name="Fr_1"/>
                <NavigationViewItem Content="Lexique" x:Name="Fr_2"/>
                <NavigationViewItem Content="Grammaire" x:Name="Fr_3"/>
                <NavigationViewItem Content="Orthographe" x:Name="Fr_4"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="MATHEMATIQUES" x:Name="Maths" Tapped="btnMaths_Tapped"/>
                <NavigationViewItem Content="Géométrie" x:Name="M_1" Tapped="btnMgeo_Tapped"/>
                <NavigationViewItem Content="Calcul" x:Name="M_2" Tapped="btnMcalcul_Tapped"/>
                <NavigationViewItem Content="Mesures" x:Name="M_3" Tapped="btnMmesures_Tapped"/>
                <NavigationViewItem Content="Numérotation" x:Name="M_4"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="HISTOIRE" x:Name="Hist" Tapped="btnHistoire_Tapped"/>
                <NavigationViewItem Content="Moyen âge" x:Name="H_1"/>
                <NavigationViewItem Content="Temps Modernes" x:Name="H_2"/>
                <NavigationViewItem Content="Epoque Contemporaine" x:Name="H_3"/>
                <NavigationViewItem Content="Préhistoire" x:Name="H_4"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="AIDE" x:Name="Help"/>
            </NavigationView.MenuItems>
            <NavigationView.Header>
                <Grid Background="#5B3B23" Margin="-46,-5,0,-27">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Teste Toi" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
                </Grid>
            </NavigationView.Header>
            <NavigationView.Content>
                <Grid Background="#F8F8D9" Margin="0,27,0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="gridEleve" Background="White" BorderBrush="Orange" BorderThickness="1" Margin="0,-1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Choix élève :" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <ComboBox x:Name="choixEleves" Grid.Column="1" SelectionChanged="choixEleves_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1,0,19,0" Height="38" Background="LightGray" Foreground="Black" BorderBrush="Gray"/>
                        <Button x:Name="btnValider" Click="btnValider_Click" Grid.Column="1" Content="Valider" Margin="242,86,0,0" CornerRadius="7,7,7,7" Width="89" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FF686868"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="#5B3B23" Margin="-21,-182,-19,300" Grid.ColumnSpan="3" CornerRadius="30" Tapped="btnHistoire_Tapped">
                                <TextBlock x:Name="btnHistoire" Text="Histoire" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30"/>
                            </Grid>
                            <Grid Grid.Column="0" Background="#5B3B23" Margin="-21,-45,-19,160" Grid.ColumnSpan="3" CornerRadius="30" Tapped="btnFrancais_Tapped">
                                <TextBlock x:Name="btnFrancais" Text="Français" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30" Height="38"/>
                            </Grid>
                            <Grid Background="#5B3B23" CornerRadius="30" Margin="-21,92,-19,25" Grid.ColumnSpan="3" Tapped="btnMaths_Tapped">
                                <TextBlock x:Name="btnMaths" Text="Mathématiques" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Background="#5B3B23">
                        <TextBlock Text="©calderonpeggy_savinguillaume" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                    </Grid>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="LeftMinimal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
